\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network (a).}}{1}{figure.1}\protected@file@percent }
\newlabel{NS_Hw1_a}{{1}{1}{Network (a)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network (b).}}{2}{figure.2}\protected@file@percent }
\newlabel{NS_Hw1_b}{{2}{2}{Network (b)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Python screenshot.}}{3}{figure.3}\protected@file@percent }
\newlabel{HW1_5_python}{{3}{3}{Python screenshot}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Python-iGraph screenshot.}}{4}{figure.4}\protected@file@percent }
\newlabel{HW1_5_igraph}{{4}{4}{Python-iGraph screenshot}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Result screenshot.}}{4}{figure.5}\protected@file@percent }
\newlabel{HW1_6}{{5}{4}{Result screenshot}{figure.5}{}}
\gdef \@abspage@last{4}
